# temp

./: Ekz4.sln
FlowerShopBusinessLogic/: FlowerShopBusinessLogic.csproj
FlowerShopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
FlowerShopBusinessLogic/BindingModel/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  FlowerBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  StorePlaceBindingModel.cs  StorePlaceComponentBindingModel.cs
FlowerShopBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  ClientLogic.cs  ComponentLogic.cs  FlowerLogic.cs  ImplementerLogic.cs  MailLogic.cs  OrderLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  StorePlaceLogic.cs  WorkModeling.cs
FlowerShopBusinessLogic/Enums/: OrderStatus.cs
FlowerShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoStorePlace.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfInfoTotalOrders.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoStorePlace.cs  WordParagraph.cs  WordParagraphProperties.cs  WordTextProperties.cs
FlowerShopBusinessLogic/Interfaces/: IClientStorage.cs  IComponentStorage.cs  IFlowerStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IStorePlaceStorage.cs
FlowerShopBusinessLogic/Properties/: launchSettings.json
FlowerShopDatabaseImplement/: FlowerShopDatabase.cs  FlowerShopDatabaseImplement.csproj
(+169 files in other folders)
